---
- name: Install
  community.general.homebrew_cask:
    name: visual-studio-code
    state: latest

- name: Define binary path
  ansible.builtin.set_fact:
    vscode_bin: "{{ vscode_binary_macos }}"

- name: "Ensure `vscode_config_path_macos` exists"
  ansible.builtin.file:
    path: "{{ vscode_config_path_macos }}"
    state: directory
    owner: "{{ ansible_facts['user_uid'] }}"
    group: "{{ ansible_facts['user_gid'] }}"
    mode: u=rwx,g=rx,o=rx

- name: Copy config
  ansible.builtin.copy:
    src: settings.json
    dest: "{{ vscode_config_path_macos }}/settings.json"
    owner: "{{ ansible_facts['user_uid'] }}"
    group: "{{ ansible_facts['user_gid'] }}"
    mode: u=rw,g=r,o=r
